WpfRadioButtonBugTest/MainWindow.xaml

<Window x:Class="WpfRadioButtonBugTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfRadioButtonBugTest"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TestViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <Button />

        <ListBox ItemsSource="{Binding Path=Elements, Mode=OneWay}"
                 SelectedItem="{Binding Path=SelectedElement, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Element}">
                    <TextBlock Text="{Binding Path=GroupName, Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<StackPanel Orientation="Vertical" DataContext="{Binding Path=SelectedElement}">

                <RadioButton GroupName="{Binding Path=GroupName, Mode=OneWay}"
                             IsChecked="{Binding Path=MemberA, Mode=TwoWay}"
                             Content="MemberA" />
                <RadioButton GroupName="{Binding Path=GroupName, Mode=OneWay}"
                             IsChecked="{Binding Path=MemberB, Mode=TwoWay}"
                             Content="MemberB" />
            </StackPanel>-->

        <ContentPresenter Content="{Binding Path=SelectedElement, Mode=OneWay}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="{x:Type local:Element}">
                    <StackPanel Orientation="Vertical">

                        <RadioButton GroupName="{Binding Path=GroupName, Mode=OneWay}"
                                     IsChecked="{Binding Path=MemberA, Mode=TwoWay}"
                                     Content="MemberA" />
                        <RadioButton GroupName="{Binding Path=GroupName, Mode=OneWay}"
                                     IsChecked="{Binding Path=MemberB, Mode=TwoWay}"
                                     Content="MemberB" />

                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

    </StackPanel>
</Window>